[flake8]
ignore = E203,E402,E501,W503,F841,E731,E266,E265,E127,E701,E712
max-line-length = 88
import-order-style = google

[testenv]
skipdist = true
skip_install = true

[testenv:black]
deps =
    black
commands =
    black --check --diff ./

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src tests

[testenv:pytest]
deps =
    pytest
    mock
    -e .
commands =
    pytest

[testenv:release]
allowlist_externals =
    rm
deps =
    build
    twine
commands =
    rm -rf dist
    python -m build -s
    twine upload --verbose dist/*.tar.gz
